<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (c) 2013, Psiphon Inc.
 * All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/sk_space_l">

    <!-- Session -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sk_card"
        android:orientation="vertical"
        android:padding="@dimen/sk_space_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sk_stats_session"
            android:textAllCaps="true"
            android:textColor="@color/sk_text_tertiary"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/elapsedConnectionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sk_space_xs"
            android:textColor="@color/sk_text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Disconnected" />
    </LinearLayout>

    <!-- Sent -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sk_space_m"
        android:background="@drawable/sk_card"
        android:orientation="vertical"
        android:padding="@dimen/sk_space_l">

        <RelativeLayout
            android:id="@+id/sentHeaderRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sent"
                android:textColor="@color/sk_text_secondary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/totalSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/sk_gold"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="1.2 MB" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/slowSentGraphsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sk_space_s">

            <LinearLayout
                android:id="@+id/slowSentGraph"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sk_graph_slow"
            android:textColor="@color/sk_text_tertiary"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/fastSentGraphsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sk_space_s">

            <LinearLayout
                android:id="@+id/fastSentGraph"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sk_graph_fast"
            android:textColor="@color/sk_text_tertiary"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- Received -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sk_space_m"
        android:background="@drawable/sk_card"
        android:orientation="vertical"
        android:padding="@dimen/sk_space_l">

        <RelativeLayout
            android:id="@+id/receivedHeaderRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_received"
                android:textColor="@color/sk_text_secondary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/totalReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/sk_green"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="8.4 MB" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/slowReceivedGraphsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sk_space_s">

            <LinearLayout
                android:id="@+id/slowReceivedGraph"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sk_graph_slow"
            android:textColor="@color/sk_text_tertiary"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/fastReceivedGraphsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sk_space_s">

            <LinearLayout
                android:id="@+id/fastReceivedGraph"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sk_graph_fast"
            android:textColor="@color/sk_text_tertiary"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
